FinalProjectGroup7D/Utilities.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProjectGroup7D.Utilities"
             Title="Utilities">

    <Grid HorizontalOptions="Fill">

        <CollectionView
            Grid.Row="1"
            x:Name="UtilitiesList"
            SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding UtilityNum}"
                        FontAttributes="Bold" />
                    <Label 
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Type}"
                        FontAttributes="Italic"
                        VerticalOptions="End" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>