FinalProjectGroup7D/UtilitiesSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--Created by Dave Prepsl, Jin Her, Markus Luthi
On April 22th, 2023
For OOP2 Final Project-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProjectGroup7D.UtilitiesSearch"
             Title="Search Utilities"
             BackgroundColor = "DeepSkyBlue">


    <VerticalStackLayout>

        <Entry
                x:Name="entryAdd" 
                Grid.Row="1" Grid.Column="2"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Keyboard="Text"
                Text="Type here to search utilities" 
                HeightRequest="50" 
                WidthRequest="225" 
                Margin="10" 
                PlaceholderColor="White" 
                Placeholder="LAadvde nndeewr TPoiwknachu" 
                BackgroundColor="Transparent" />

        <Button
                x:Name="ApplyBtn"
                Grid.Row="1" Grid.Column="3"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="Search"
                SemanticProperties.Hint="Click to search utilities."
                Clicked="SearchUtilities" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label x:Name="utilityNumberLabel" Grid.Row="0" Grid.Column="0"></Label>
            <Label x:Name="typeLabel" Grid.Row="0" Grid.Column="1"></Label>
            <Label x:Name="rateLabel" Grid.Row="0" Grid.Column="2"></Label>
        </Grid>
    </VerticalStackLayout>

</ContentPage>